#test site

#xml.service.url = http://192.168.40.104:7005/gateway/telecomm/mainAccess/mainDispatcher
#xml.service.url = http://10.50.90.37

test.host=10.50.90.6
test.port=443


content.type = text/xml; charset=UTF-8
#application/json
HTTP_CONNECTION_TIMEOUT = 60 * 1000

script.folder = G:/AccelaTool/XMLUnitTest/script/request/
report.folder = G:/AccelaTool/XMLUnitTest/log/

utcode.folder = G:/AccelaTool/XMLUnitTest/src/com/beyondsoft/api/test

script.parameter.separator =\\$\\$

log.folder =E\:/svn/AUTOTEST/XMLUnitTest/log

restore.case =E\:\\svn\\AUTOTEST\\XMLUnitTest\\testcase\\script\\restore_case.txt

project.path =E\:/svn/AUTOTEST/XMLUnitTest

#for db
db.ip = 10.62.0.77
db.user = auto
db.pwd = auto
db.name = batsp