excel.file.name = Code_Impact_Report.xlsx
mail.attachment.path=E\:/upload/Code_Impact_Report.xlsx

classi.fication=com.accela.aa.aaxml.govxml.helper,com.accela.aa.client.cfm,com.accela.workflow.client.cfm,com.accela.aa.emse.dom,com.accela.av360.ams,com.accela.av360.commons,com.accela.av360,com.accela.rest.jaxrs,com.accela.restapis.jaxrs,com.accela.webservice.service,com.accela.ws.service
order=ALM,AAM,ACA,Classic,WebService,RestAPI,AMO
count.order=ALM,Classic,Govxml,Service,EMSE,RestAPI

#############################
beyond.compare.path=C:/Program Files (x86)/Beyond Compare 3
web.root.path=D:/Tools-dev/apache-tomcat-6.0.24/bin/WebContent
#web.root.path=E:/AutoToolsCode/CodeImpactAnalyzer/WebContent
#http://cvs-server.achievo.com:8001/svn/projects/AUTOTEST/Tool/AutoInspectForSelenium

codebase.path=E:/CodeBase
svn.account=ACHIEVO\\auto
svn.password=autotest2009

svn.server.path=http://cvs-server.achievo.com:8001/svn/projects
####
svn.root.path=svn/projects
####
svn.intercept.directory=lib,biz,ui

#svn.intercept.directory=tools,framework,WebRoot,junit
svn.intercept.type=.java,.js,.jsp,.xml,.cs,.cfml,.css,.tld,.properties

jsp.ignore.line=com.accela.aa.aamain.i18n.sql;com.accela.aa.aamain.systemConfig;com.accela.aa.aaxml.govxml.helper.BizKeyUtil;com.accela.aa.aaxml.govxml.operations.GovXMLOperation;com.accela.aa.client.cfm.Result;com.accela.aa.datamanager.service.RefTaskSecurityModelGeneratorImpl;com.accela.aa.datautil;com.accela.aa.emse.dom;com.accela.aa.emse.emse.EMSEBusiness;com.accela.aa.emse.util;com.accela.aa.exception;com.accela.aa.util;com.accela.aa.xml.model.common.GovXML;com.accela.aa.xml.model.common.Keys;com.accela.ams.util;com.accela.av360.commons.text.TextUtil;com.accela.av360.commons.util;com.accela.av360.framework.json;com.accela.av360.framework.security;com.accela.av360.framework.struts.action;com.accela.av360.framework.taglib;com.accela.av360.framework.util;com.accela.av360.framework.web;com.accela.i18n;com.accela.orm.core.Context;com.accela.orm.hibernate3;com.accela.queryengine;com.accela.sequence;com.accela.util;com.accela.v360.rule;com.accela.ws.exception;com.accela.ws.security.SecurityValidator;

jsp.source.path=/main-dev/ui/portlets/src/ui/
#jsp.source.path=/WebRoot/ui

## scan file dirs
#scan.java.path=main-dev/biz,main/ui/portlets/src/java,mian-dev/test,main-dev/test
scan.java.path=billinginfo-main,oauth-main,sandbox,subscription-main
#scan.java.path=tools,framework,WebRoot,junit
#scan.java.path=lib,biz,ui
scan.jsp.path=jsp-java

summary.analyzer.class=com.beyondsoft.common.interfaces.business.AccelaSVNRecordBusiness\t
spring.config.path= E:/CodeBase/trunk/main-dev/biz/etc/resources/av-biz-business.xml

filer_invo_max=250

component.mapping=D:/AutoTools/CodeImpactAnalyzer/src/main/resource/PackageMapping.xls

action_regex=(.*)\\.([\\w]+?)(ListAction|FormAction|Action)\\.(do)?([\\w]+)\\(.*

isDebug= false

mysql.jdbc.url=jdbc:mysql://192.168.6.41:3306/
jdbc.user=root
jdbc.pwd=root
coverage.db.name=batsp


#for db
db.ip = 192.168.6.41
db.user = root
db.pwd = root
db.name = batsp


