# Set root logger level to Info and its only appender to A1. 
log4j.rootLogger=info, A1 , A_DailyRolling 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m -(:%L)%n 
log4j.appender.A1.layout.ConversionPattern=%m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.File=log\\error.log
#log4j.appender.R.DatePattern = '.'yyyy-MM-dd
#log4j.appender.R.MaxFileSize=20MB 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 
#log4j.appender.R.layout.ConversionPattern=%m%n
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m -(:%L)%n 
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n
log4j.appender.A_DailyRolling.File=log\\error.log
log4j.appender.A_DailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A_DailyRolling.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A_DailyRolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.A_DailyRolling.layout.ConversionPattern=[%d] %c{1} - %-5p - %m%n
log4j.appender.A_DailyRolling.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n
