#MySQL\u914D\u7F6E
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://192.168.6.100:3306/batsp?useUnicode=true&amp;characterEncoding=utf8;autoReconnect=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.cache.use_second_level_cache=false

#EhCache
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

hibernate.hbm2ddl.auto=update
hibernate.order_updates=true
hibernate.jdbc.batch_size=1000
hibernate.jdbc.fetch_size=100
hibernate.max_fetch_depth=2
hibernate.temp.use_jdbc_metadata_defaults=false

#Hibernate4 C3P0
hibernate.connection.pool_size=5
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=0
hibernate.c3p0.idle_test_period=10
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.max_statements=50

#hibernate4.0\u4E8B\u52A1\u7684\u6A21\u5F0F
#1:org.hibernate.context.internal.ThreadLocalSessionContext -
#2:org.hibernate.context.internal.JTASessionContext - 
#3:org.hibernate.context.internal.ManagedSessionContext  
#4:org.springframework.orm.hibernate4.SpringSessionContext - spring
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#Hibernate4.0
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
#Hibernate3.0
#hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
#Hibernate2.1
#hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
  
  
#Connection Pooling  
  
#acquireIncrement: Default: 3
#idleConnectionTestPeriod:
#idleMaxAge:
#maxConnectionsPerPartition:
#minConnectionsPerPartition:
#partitionCount:
#acquireIncrement:
#statementsCacheSize:
#releaseHelperThreads:
  
#BoneCP  
bonecp.minPoolSize=5
bonecp.maxPoolSize=50
bonecp.maxIdleTime=1800
bonecp.idleConnectionTestPeriodInMinutes=10
bonecp.maxStatements=0
bonecp.idleMaxAgeInMinutes=10
bonecp.maxConnectionsPerPartition=5
bonecp.minConnectionsPerPartition=3
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=2
bonecp.disableConnectionTracking=true

##C3P0
#c3p0.acquireIncrement=5
#c3p0.initialPoolSize=5
#c3p0.minPoolSize=5
#c3p0.maxPoolSize=30
##set to something slightly less than wait_timeout, preventing 'stale' connections from being handed out
#c3p0.maxIdleTime=25000
##set to something much less than wait_timeout, prevents connections from going stale
#c3p0.idleConnectionTestPeriod=28000
#c3p0.maxStatements=10
#c3p0.numHelperThreads=100
#c3p0.checkoutTimeout=0
c3p0.validate=true
c3p0.testConnectionOnCheckin = true
c3p0.automaticTestTable=TestConnectionTable
##if you can take the performance 'hit', set to "true"
c3p0.testConnectionOnCheckout = true

c3p0.acquireIncrement=10
c3p0.initialPoolSize=15
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=30
c3p0.idleConnectionTestPeriod=30
c3p0.maxStatements=1000
c3p0.numHelperThreads=100
c3p0.checkoutTimeout=0







